{
    "require-dev": {
        "pajk/phing-tasks": "dev-master"
    },
    "require": {
        "robmorgan/phinx": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://bitbucket.org/pajk/phing-tasks"
        }
    ]
}
